<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green_800">

    <at.markushi.ui.RevealColorView
        android:id="@+id/reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="invisible" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progressWheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/green_950" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:text="Connect Me"
        android:elevation="5dp"
        android:textColor="@color/green_950"
        android:fontFamily="sans-serif-light" />

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/messagingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.0"
        android:background="@color/off_white">

        <Button
            android:id="@+id/closeConversationButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_gray"
            android:text="Close"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="-20dp"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light" />

        <Button
            android:id="@+id/nextConversationButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_green"
            android:text="Next"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="-20dp"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light" />

        <ListView
            android:id="@+id/conversationListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true"
            android:layout_above="@+id/lowerLayout"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:background="@color/off_white" />

        <LinearLayout
            android:id="@+id/lowerLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/off_white"
            android:padding="13dp">

            <android.support.v7.internal.widget.TintEditText
                android:id="@+id/newMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Send Message"
                android:maxLines="7"
                android:inputType="textMultiLine"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_rect"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="17dp"
                android:paddingTop="17dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@mipmap/send"
                android:background="@android:color/transparent"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:alpha="0.6" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>